VITE_SUPABASE_PROJECT_ID="pnquegoyicztyrtoqimz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucXVlZ295aWN6dHlydG9xaW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzczODMsImV4cCI6MjA3NjgxMzM4M30.X1kLR0uLR3HSJ_oQ5d4fLuKrCBI0S3kROWSDWN1JwrQ"
VITE_SUPABASE_URL="https://pnquegoyicztyrtoqimz.supabase.co"
